HTML_CSS/kt3/index.html
<!DOCTYPE html>
<html>
<!-- https://nicepage.com/st/12379/workshop-pottery-art-website-template -->

<head>
    <title>kt3</title>
</head>
<link href="style.css" rel="stylesheet">
</link>

<body>
    <section class="hero">
        <h1 class="hero__title">Pottery Studio</h1>
        <p class="hero__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis rem quis.
            Mollitia
            facere quas repellat asperiores, in tenetur illum?</p>
        <a href="#" class="hero__btn btn">join today</a>
    </section>
    <section class="about">
        <div class="about__block">
            <h3 class="about__title">About our studio</h3>
            <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et mollitia sequi, earum
                itaque unde enim ducimus assumenda, quibusdam inventore sit esse natus distinctio. Tenetur ab quod eum
                officia possimus? Architecto?</p>
        </div>
        <div class="about__block about__block_bgBlack">
            <h3 class="about__title">Registration open</h3>
            <p class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et mollitia sequi, earum
            </p>
            <a href="#" class="about_btn btn">i want to go</a>
        </div>
    </section>
</body>

</html>

HTML_CSS/kt3/index.haml
!!! 5
%html
  / https://nicepage.com/st/12379/workshop-pottery-art-website-template
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title kt3
  %link{href: "style.css", rel: "stylesheet"}/
  %body
    %section.hero
      %h1.hero__title Pottery Studio
      %p.hero__text
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis rem quis.
        Mollitia
        facere quas repellat asperiores, in tenetur illum?
      %a.hero__btn.btn{href: "#"} join today
    %section.about
      .about__block
        %h3.about__title About our studio
        %p.about__text
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et mollitia sequi, earum
          itaque unde enim ducimus assumenda, quibusdam inventore sit esse natus distinctio. Tenetur ab quod eum
          officia possimus? Architecto?
      .about__block.about__block_bgBlack
        %h3.about__title Registration open
        %p.about__text
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et mollitia sequi, earum
        %a.about_btn.btn{href: "#"} i want to go
